body
    margin: 0
    font-family: 'Roboto', sans-serif
    background-color: #eef3f5
    color: #3d3d3d
    padding-top: 40px  
    img
        max-width: 100%
    a 
        color: #009adf
        text-decoration: none
.btn
    background-color: #009adf
    color: white
    padding: 20px 30px
    border-radius: 5px
    display: inline-block
    font-size: 16px
    font-weight: 700
    &-primary
        border-bottom: 5px solid darken(#009adf, 10%)
        &:hover
            background-color: lighten(#009adf, 3%)