@media ( max-width: 575px )
    .top-nav
        &__btn
            display: block
        &__menu
            flex-direction: column
            display: none
            &__active
                display: block
                margin-bottom: 0
        li
            line-height: 2
            a 
                &::after
                    display: none
    .left-sidebar
        margin-top: 15px
        &__btn
            display: block
        &__menu
            display: none
            &__active
                display: block
        &-objects
            display: flex
            justify-content: space-between
        &-object
            margin-right: 20px
            &__description
                padding: 10px
            h3
                margin: 0
            &:last-child
                margin-right: 10px
            

    .copyright
        text-align: center
        min-width: 100%
    .footer
        &-contacts
            text-align: left
        &-social
            text-align: left
            margin-left: -20px
    .content
        margin-top: 20px
    .btn-primary
        width: 100%
        text-align: center

@media ( min-width: 576px ) and ( max-width: 767px )
    .top-nav
        &__menu
            display: flex
            justify-content: space-between
            font-size: 8px
        li
            margin-right: 0       
            &:last-child
                margin-right: 0
    .left-sidebar
        margin-top: 15px
        &__btn
            display: block
        &__menu
            display: none
            &__active
                display: block
        &-objects
            display: flex
            justify-content: space-between
        &-object
            margin-right: 20px
            &__description
                padding: 10px
            h3
                margin: 0
            &:last-child
                margin-right: 10px
    .footer
        &-contacts
            text-align: left
        &-social
            li
                margin-left: 15px
                &:first-child
                    margin-left: 0px
@media ( min-width: 768px ) and ( max-width: 991px )
    .top-nav
        &__menu
            display: flex
            justify-content: space-between
            font-size: 10px
        li
            margin-right: 0       
            &:last-child
                margin-right: 0
    .footer
        &-social
            li
                margin-left: 15px
        &-contacts__phone
            font-size: 18px

@media ( min-width: 992px ) and ( max-width: 1199px )
    .top-nav
        &__menu
            display: flex
            justify-content: space-between
            font-size: 14px
        li
            margin-right: 0       
            &:last-child
                margin-right: 15px
@media ( min-width: 1200px )
    .top-nav
        &__menu
            display: flex
            justify-content: space-between
            font-size: 16px
        li
            margin-right: 0       
            &:last-child
                margin-right: 15px

